============================================================
模型对比：基础模型 vs 完整模型
============================================================

【周级别数据回归】
模型1 (评委评分): R² 0.0728 -> 0.7592
模型2 (粉丝投票): R² 0.0969 -> 0.4407

【选手级别数据回归】
模型3 (最终名次): R² 0.2038 -> 0.3747

============================================================
模型1b：评委评分 - 完整模型 (周级别)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                评委评分百分比   R-squared:                       0.759
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     111.0
Date:                Sun, 01 Feb 2026   Prob (F-statistic):               0.00
Time:                        16:23:55   Log-Likelihood:                 5589.1
No. Observations:                2573   AIC:                        -1.103e+04
Df Residuals:                    2501   BIC:                        -1.061e+04
Df Model:                          71                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           0.1687      0.011     15.453      0.000       0.147       0.190
C(行业大类)[T.Media]                   -0.0051      0.002     -2.941      0.003      -0.008      -0.002
C(行业大类)[T.Music]                    0.0020      0.002      1.058      0.290      -0.002       0.006
C(行业大类)[T.Other]                   -0.0029      0.002     -1.144      0.253      -0.008       0.002
C(行业大类)[T.Sports]                   0.0010      0.002      0.580      0.562      -0.002       0.004
C(伴侣名)[T.Allison Holker]            0.0056      0.007      0.823      0.410      -0.008       0.019
C(伴侣名)[T.Anna Trebunskaya]         -0.0048      0.006     -0.806      0.420      -0.016       0.007
C(伴侣名)[T.Artem Chigvintsev]         0.0027      0.005      0.553      0.580      -0.007       0.012
C(伴侣名)[T.Brandon Armstrong]         0.0047      0.006      0.849      0.396      -0.006       0.016
C(伴侣名)[T.Britt Stewart]            -0.0035      0.006     -0.544      0.587      -0.016       0.009
C(伴侣名)[T.Chelsie Hightower]        -0.0153      0.006     -2.485      0.013      -0.027      -0.003
C(伴侣名)[T.Cheryl Burke]              0.0020      0.005      0.431      0.666      -0.007       0.011
C(伴侣名)[T.Daniella Karagach]        -0.0026      0.006     -0.452      0.651      -0.014       0.009
C(伴侣名)[T.Derek Hough]               0.0111      0.005      2.361      0.018       0.002       0.020
C(伴侣名)[T.Edyta Sliwinska]          -0.0101      0.006     -1.710      0.087      -0.022       0.001
C(伴侣名)[T.Emma Slater]              -0.0012      0.005     -0.243      0.808      -0.011       0.008
C(伴侣名)[T.Gleb Savchenko]            0.0004      0.005      0.078      0.938      -0.009       0.010
C(伴侣名)[T.Jenna Johnson]             0.0052      0.005      0.987      0.324      -0.005       0.015
C(伴侣名)[T.Jonathan Roberts]          0.0010      0.007      0.131      0.895      -0.013       0.015
C(伴侣名)[T.Julianne Hough]           -0.0003      0.006     -0.052      0.959      -0.013       0.012
C(伴侣名)[T.Karina Smirnoff]          -0.0031      0.005     -0.625      0.532      -0.013       0.007
C(伴侣名)[T.Keo Motsepe]           -4.862e-05      0.006     -0.008      0.994      -0.012       0.012
C(伴侣名)[T.Kym Johnson]               0.0017      0.005      0.323      0.746      -0.009       0.012
C(伴侣名)[T.Lacey Schwimmer]          -0.0069      0.006     -1.091      0.275      -0.019       0.005
C(伴侣名)[T.Lindsay Arnold]           -0.0027      0.005     -0.544      0.587      -0.013       0.007
C(伴侣名)[T.Louis van Amstel]         -0.0064      0.006     -1.148      0.251      -0.017       0.005
C(伴侣名)[T.Maksim Chmerkoskiy]        0.0013      0.005      0.254      0.799      -0.008       0.011
C(伴侣名)[T.Mark Ballas]               0.0040      0.005      0.882      0.378      -0.005       0.013
C(伴侣名)[T.Pasha Pashkov]             0.0069      0.006      1.140      0.255      -0.005       0.019
C(伴侣名)[T.Peta Murgatroyd]          -0.0013      0.005     -0.263      0.793      -0.011       0.008
C(伴侣名)[T.Rylee Arnold]             -0.0130      0.007     -1.835      0.067      -0.027       0.001
C(伴侣名)[T.Sasha Farber]              0.0014      0.005      0.301      0.764      -0.008       0.011
C(伴侣名)[T.Sharna Burgess]            0.0014      0.005      0.283      0.777      -0.008       0.011
C(伴侣名)[T.Tony Dovolani]             0.0006      0.005      0.111      0.912      -0.009       0.010
C(伴侣名)[T.Tristan MacManus]         -0.0008      0.008     -0.101      0.919      -0.016       0.015
C(伴侣名)[T.Valentin Chmerkovskiy]     0.0061      0.004      1.372      0.170      -0.003       0.015
C(伴侣名)[T.Witney Carson]             0.0019      0.005      0.407      0.684      -0.007       0.011
C(赛季)[T.2]                         -0.0474      0.011     -4.478      0.000      -0.068      -0.027
C(赛季)[T.3]                         -0.0584      0.011     -5.562      0.000      -0.079      -0.038
C(赛季)[T.4]                         -0.0857      0.010     -8.300      0.000      -0.106      -0.065
C(赛季)[T.5]                         -0.0908      0.010     -8.887      0.000      -0.111      -0.071
C(赛季)[T.6]                         -0.0906      0.010     -8.771      0.000      -0.111      -0.070
C(赛季)[T.7]                         -0.0878      0.011     -8.337      0.000      -0.108      -0.067
C(赛季)[T.8]                         -0.1065      0.010    -10.366      0.000      -0.127      -0.086
C(赛季)[T.9]                         -0.1118      0.010    -10.767      0.000      -0.132      -0.091
C(赛季)[T.10]                        -0.0872      0.010     -8.343      0.000      -0.108      -0.067
C(赛季)[T.11]                        -0.0903      0.010     -8.629      0.000      -0.111      -0.070
C(赛季)[T.12]                        -0.0860      0.010     -8.226      0.000      -0.106      -0.065
C(赛季)[T.13]                        -0.0901      0.010     -8.611      0.000      -0.111      -0.070
C(赛季)[T.14]                        -0.1030      0.010     -9.883      0.000      -0.123      -0.083
C(赛季)[T.15]                        -0.1068      0.010    -10.316      0.000      -0.127      -0.087
C(赛季)[T.16]                        -0.1120      0.010    -10.765      0.000      -0.132      -0.092
C(赛季)[T.17]                        -0.1157      0.010    -11.103      0.000      -0.136      -0.095
C(赛季)[T.18]                        -0.1071      0.010    -10.262      0.000      -0.128      -0.087
C(赛季)[T.19]                        -0.1169      0.010    -11.246      0.000      -0.137      -0.097
C(赛季)[T.20]                        -0.1066      0.010    -10.216      0.000      -0.127      -0.086
C(赛季)[T.21]                        -0.1173      0.010    -11.294      0.000      -0.138      -0.097
C(赛季)[T.22]                        -0.1096      0.010    -10.515      0.000      -0.130      -0.089
C(赛季)[T.23]                        -0.1214      0.010    -11.671      0.000      -0.142      -0.101
C(赛季)[T.24]                        -0.1023      0.011     -9.716      0.000      -0.123      -0.082
C(赛季)[T.25]                        -0.1176      0.010    -11.283      0.000      -0.138      -0.097
C(赛季)[T.26]                        -0.0411      0.011     -3.576      0.000      -0.064      -0.019
C(赛季)[T.27]                        -0.1131      0.011    -10.744      0.000      -0.134      -0.092
C(赛季)[T.28]                        -0.1159      0.011    -11.025      0.000      -0.136      -0.095
C(赛季)[T.29]                        -0.1359      0.010    -13.022      0.000      -0.156      -0.115
C(赛季)[T.30]                        -0.1319      0.010    -12.659      0.000      -0.152      -0.111
C(赛季)[T.31]                        -0.1292      0.010    -12.382      0.000      -0.150      -0.109
C(赛季)[T.32]                        -0.1206      0.011    -11.458      0.000      -0.141      -0.100
C(赛季)[T.33]                        -0.1023      0.011     -9.543      0.000      -0.123      -0.081
C(赛季)[T.34]                        -0.1234      0.011    -10.975      0.000      -0.145      -0.101
年龄                                 -0.0004   5.39e-05     -8.092      0.000      -0.001      -0.000
周数                                  0.0162      0.000     77.825      0.000       0.016       0.017
==============================================================================
Omnibus:                     1199.848   Durbin-Watson:                   0.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10539.518
Skew:                           2.002   Prob(JB):                         0.00
Kurtosis:                      12.071   Cond. No.                     4.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

============================================================
模型2b：粉丝投票 - 完整模型 (周级别)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                粉丝投票百分比   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.425
Method:                 Least Squares   F-statistic:                     27.76
Date:                Sun, 01 Feb 2026   Prob (F-statistic):          8.90e-261
Time:                        16:23:55   Log-Likelihood:                 3541.7
No. Observations:                2573   AIC:                            -6939.
Df Residuals:                    2501   BIC:                            -6518.
Df Model:                          71                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           0.1904      0.024      7.870      0.000       0.143       0.238
C(行业大类)[T.Media]                    0.0049      0.004      1.287      0.198      -0.003       0.012
C(行业大类)[T.Music]                    0.0034      0.004      0.832      0.406      -0.005       0.012
C(行业大类)[T.Other]                    0.0045      0.006      0.817      0.414      -0.006       0.015
C(行业大类)[T.Sports]                   0.0045      0.004      1.181      0.238      -0.003       0.012
C(伴侣名)[T.Allison Holker]            0.0220      0.015      1.454      0.146      -0.008       0.052
C(伴侣名)[T.Anna Trebunskaya]         -0.0155      0.013     -1.179      0.238      -0.041       0.010
C(伴侣名)[T.Artem Chigvintsev]         0.0019      0.011      0.174      0.862      -0.020       0.023
C(伴侣名)[T.Brandon Armstrong]        -0.0050      0.012     -0.402      0.687      -0.029       0.019
C(伴侣名)[T.Britt Stewart]             0.0004      0.014      0.027      0.978      -0.028       0.028
C(伴侣名)[T.Chelsie Hightower]        -0.0698      0.014     -5.113      0.000      -0.097      -0.043
C(伴侣名)[T.Cheryl Burke]              0.0086      0.010      0.849      0.396      -0.011       0.028
C(伴侣名)[T.Daniella Karagach]         0.0031      0.013      0.241      0.809      -0.022       0.028
C(伴侣名)[T.Derek Hough]               0.0212      0.010      2.042      0.041       0.001       0.042
C(伴侣名)[T.Edyta Sliwinska]          -0.0335      0.013     -2.562      0.010      -0.059      -0.008
C(伴侣名)[T.Emma Slater]               0.0232      0.011      2.194      0.028       0.002       0.044
C(伴侣名)[T.Gleb Savchenko]           -0.0104      0.011     -0.953      0.341      -0.032       0.011
C(伴侣名)[T.Jenna Johnson]             0.0318      0.012      2.739      0.006       0.009       0.054
C(伴侣名)[T.Jonathan Roberts]          0.0124      0.016      0.769      0.442      -0.019       0.044
C(伴侣名)[T.Julianne Hough]           -0.0021      0.014     -0.151      0.880      -0.030       0.025
C(伴侣名)[T.Karina Smirnoff]          -0.0036      0.011     -0.323      0.747      -0.025       0.018
C(伴侣名)[T.Keo Motsepe]              -0.0079      0.014     -0.576      0.565      -0.035       0.019
C(伴侣名)[T.Kym Johnson]               0.0127      0.012      1.088      0.277      -0.010       0.036
C(伴侣名)[T.Lacey Schwimmer]           0.0127      0.014      0.912      0.362      -0.015       0.040
C(伴侣名)[T.Lindsay Arnold]            0.0169      0.011      1.516      0.130      -0.005       0.039
C(伴侣名)[T.Louis van Amstel]         -0.0321      0.012     -2.577      0.010      -0.056      -0.008
C(伴侣名)[T.Maksim Chmerkoskiy]       -0.0016      0.011     -0.149      0.882      -0.023       0.020
C(伴侣名)[T.Mark Ballas]               0.0307      0.010      3.032      0.002       0.011       0.051
C(伴侣名)[T.Pasha Pashkov]             0.0080      0.014      0.589      0.556      -0.019       0.034
C(伴侣名)[T.Peta Murgatroyd]           0.0060      0.011      0.559      0.576      -0.015       0.027
C(伴侣名)[T.Rylee Arnold]             -0.0399      0.016     -2.543      0.011      -0.071      -0.009
C(伴侣名)[T.Sasha Farber]             -0.0088      0.010     -0.854      0.393      -0.029       0.011
C(伴侣名)[T.Sharna Burgess]            0.0229      0.011      2.132      0.033       0.002       0.044
C(伴侣名)[T.Tony Dovolani]            -0.0126      0.011     -1.135      0.257      -0.034       0.009
C(伴侣名)[T.Tristan MacManus]         -0.0099      0.017     -0.569      0.570      -0.044       0.024
C(伴侣名)[T.Valentin Chmerkovskiy]     0.0270      0.010      2.746      0.006       0.008       0.046
C(伴侣名)[T.Witney Carson]             0.0097      0.010      0.945      0.345      -0.010       0.030
C(赛季)[T.2]                         -0.0256      0.023     -1.093      0.274      -0.072       0.020
C(赛季)[T.3]                         -0.0320      0.023     -1.376      0.169      -0.078       0.014
C(赛季)[T.4]                         -0.0702      0.023     -3.067      0.002      -0.115      -0.025
C(赛季)[T.5]                         -0.0796      0.023     -3.515      0.000      -0.124      -0.035
C(赛季)[T.6]                         -0.0759      0.023     -3.317      0.001      -0.121      -0.031
C(赛季)[T.7]                         -0.0803      0.023     -3.441      0.001      -0.126      -0.035
C(赛季)[T.8]                         -0.0949      0.023     -4.170      0.000      -0.140      -0.050
C(赛季)[T.9]                         -0.1064      0.023     -4.622      0.000      -0.151      -0.061
C(赛季)[T.10]                        -0.0675      0.023     -2.913      0.004      -0.113      -0.022
C(赛季)[T.11]                        -0.0855      0.023     -3.686      0.000      -0.131      -0.040
C(赛季)[T.12]                        -0.0684      0.023     -2.955      0.003      -0.114      -0.023
C(赛季)[T.13]                        -0.0868      0.023     -3.744      0.000      -0.132      -0.041
C(赛季)[T.14]                        -0.0928      0.023     -4.017      0.000      -0.138      -0.048
C(赛季)[T.15]                        -0.0995      0.023     -4.337      0.000      -0.145      -0.055
C(赛季)[T.16]                        -0.1169      0.023     -5.071      0.000      -0.162      -0.072
C(赛季)[T.17]                        -0.1125      0.023     -4.872      0.000      -0.158      -0.067
C(赛季)[T.18]                        -0.1082      0.023     -4.679      0.000      -0.154      -0.063
C(赛季)[T.19]                        -0.1154      0.023     -5.007      0.000      -0.161      -0.070
C(赛季)[T.20]                        -0.1116      0.023     -4.826      0.000      -0.157      -0.066
C(赛季)[T.21]                        -0.1237      0.023     -5.376      0.000      -0.169      -0.079
C(赛季)[T.22]                        -0.1110      0.023     -4.804      0.000      -0.156      -0.066
C(赛季)[T.23]                        -0.1194      0.023     -5.180      0.000      -0.165      -0.074
C(赛季)[T.24]                        -0.1031      0.023     -4.418      0.000      -0.149      -0.057
C(赛季)[T.25]                        -0.1225      0.023     -5.305      0.000      -0.168      -0.077
C(赛季)[T.26]                        -0.0437      0.025     -1.714      0.087      -0.094       0.006
C(赛季)[T.27]                        -0.1148      0.023     -4.922      0.000      -0.161      -0.069
C(赛季)[T.28]                        -0.1133      0.023     -4.866      0.000      -0.159      -0.068
C(赛季)[T.29]                        -0.1287      0.023     -5.567      0.000      -0.174      -0.083
C(赛季)[T.30]                        -0.1326      0.023     -5.743      0.000      -0.178      -0.087
C(赛季)[T.31]                        -0.1232      0.023     -5.326      0.000      -0.169      -0.078
C(赛季)[T.32]                        -0.1112      0.023     -4.769      0.000      -0.157      -0.066
C(赛季)[T.33]                        -0.0934      0.024     -3.932      0.000      -0.140      -0.047
C(赛季)[T.34]                        -0.1174      0.025     -4.713      0.000      -0.166      -0.069
年龄                                 -0.0012      0.000    -10.081      0.000      -0.001      -0.001
周数                                  0.0149      0.000     32.198      0.000       0.014       0.016
==============================================================================
Omnibus:                       21.942   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.888
Skew:                           0.210   Prob(JB):                     1.77e-05
Kurtosis:                       2.832   Cond. No.                     4.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

============================================================
模型3b：最终名次 - 完整模型 (选手级别)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   最终名次   R-squared:                       0.375
Model:                            OLS   Adj. R-squared:                  0.233
Method:                 Least Squares   F-statistic:                     2.653
Date:                Sun, 01 Feb 2026   Prob (F-statistic):           4.46e-09
Time:                        16:23:55   Log-Likelihood:                -957.61
No. Observations:                 381   AIC:                             2057.
Df Residuals:                     310   BIC:                             2337.
Df Model:                          70                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          -0.5900      2.483     -0.238      0.812      -5.476       4.296
C(行业大类)[T.Media]                    0.0969      0.533      0.182      0.856      -0.953       1.147
C(行业大类)[T.Music]                    0.2259      0.574      0.394      0.694      -0.903       1.354
C(行业大类)[T.Other]                    0.7003      0.730      0.959      0.338      -0.736       2.137
C(行业大类)[T.Sports]                   0.3371      0.521      0.647      0.518      -0.688       1.362
C(伴侣名)[T.Allison Holker]            0.4162      2.103      0.198      0.843      -3.722       4.555
C(伴侣名)[T.Anna Trebunskaya]          0.9009      1.689      0.534      0.594      -2.422       4.224
C(伴侣名)[T.Artem Chigvintsev]        -0.3526      1.509     -0.234      0.815      -3.323       2.617
C(伴侣名)[T.Brandon Armstrong]         1.7049      1.637      1.041      0.299      -1.516       4.926
C(伴侣名)[T.Britt Stewart]             1.1966      1.819      0.658      0.511      -2.382       4.775
C(伴侣名)[T.Chelsie Hightower]         0.7425      1.844      0.403      0.687      -2.885       4.370
C(伴侣名)[T.Cheryl Burke]             -1.2991      1.409     -0.922      0.357      -4.071       1.472
C(伴侣名)[T.Daniella Karagach]        -2.5520      1.887     -1.353      0.177      -6.264       1.160
C(伴侣名)[T.Derek Hough]              -3.6148      1.501     -2.409      0.017      -6.568      -0.662
C(伴侣名)[T.Edyta Sliwinska]           0.8851      1.715      0.516      0.606      -2.489       4.260
C(伴侣名)[T.Emma Slater]              -0.1990      1.437     -0.138      0.890      -3.027       2.629
C(伴侣名)[T.Gleb Savchenko]            1.3971      1.455      0.960      0.338      -1.466       4.260
C(伴侣名)[T.Jenna Johnson]            -0.3534      1.591     -0.222      0.824      -3.485       2.778
C(伴侣名)[T.Jonathan Roberts]          2.3819      1.902      1.252      0.211      -1.361       6.124
C(伴侣名)[T.Julianne Hough]           -1.1709      2.034     -0.576      0.565      -5.174       2.832
C(伴侣名)[T.Karina Smirnoff]           0.1348      1.509      0.089      0.929      -2.834       3.104
C(伴侣名)[T.Keo Motsepe]               2.2772      1.637      1.391      0.165      -0.944       5.499
C(伴侣名)[T.Kym Johnson]              -1.1799      1.604     -0.736      0.462      -4.335       1.976
C(伴侣名)[T.Lacey Schwimmer]          -0.5318      1.922     -0.277      0.782      -4.314       3.250
C(伴侣名)[T.Lindsay Arnold]           -1.5812      1.584     -0.998      0.319      -4.698       1.536
C(伴侣名)[T.Louis van Amstel]          0.3984      1.678      0.237      0.812      -2.903       3.700
C(伴侣名)[T.Maksim Chmerkoskiy]       -0.3782      1.515     -0.250      0.803      -3.360       2.604
C(伴侣名)[T.Mark Ballas]              -0.6098      1.430     -0.426      0.670      -3.424       2.205
C(伴侣名)[T.Pasha Pashkov]             2.0669      1.726      1.198      0.232      -1.329       5.462
C(伴侣名)[T.Peta Murgatroyd]           0.2713      1.473      0.184      0.854      -2.626       3.169
C(伴侣名)[T.Rylee Arnold]              0.3680      2.308      0.159      0.873      -4.173       4.909
C(伴侣名)[T.Sasha Farber]             -0.6323      1.485     -0.426      0.671      -3.555       2.291
C(伴侣名)[T.Sharna Burgess]           -0.3806      1.482     -0.257      0.797      -3.296       2.535
C(伴侣名)[T.Tony Dovolani]             0.3789      1.500      0.253      0.801      -2.572       3.330
C(伴侣名)[T.Tristan MacManus]          0.0501      2.065      0.024      0.981      -4.014       4.114
C(伴侣名)[T.Valentin Chmerkovskiy]    -0.9966      1.394     -0.715      0.475      -3.740       1.746
C(伴侣名)[T.Witney Carson]            -1.0145      1.455     -0.697      0.486      -3.878       1.849
C(赛季)[T.2]                         -0.4104      2.352     -0.174      0.862      -5.038       4.217
C(赛季)[T.3]                          0.7555      2.387      0.317      0.752      -3.941       5.452
C(赛季)[T.4]                          0.6402      2.333      0.274      0.784      -3.951       5.231
C(赛季)[T.5]                          2.4363      2.265      1.076      0.283      -2.020       6.893
C(赛季)[T.6]                          2.8445      2.255      1.261      0.208      -1.593       7.282
C(赛季)[T.7]                          3.6662      2.309      1.588      0.113      -0.877       8.209
C(赛季)[T.8]                          3.1868      2.247      1.418      0.157      -1.234       7.608
C(赛季)[T.9]                          5.2900      2.216      2.388      0.018       0.931       9.649
C(赛季)[T.10]                         2.6899      2.316      1.161      0.246      -1.867       7.247
C(赛季)[T.11]                         3.2114      2.292      1.401      0.162      -1.299       7.722
C(赛季)[T.12]                         2.1645      2.311      0.937      0.350      -2.382       6.711
C(赛季)[T.13]                         3.6214      2.295      1.578      0.116      -0.895       8.138
C(赛季)[T.14]                         2.9791      2.304      1.293      0.197      -1.555       7.513
C(赛季)[T.15]                         3.9223      2.258      1.737      0.083      -0.520       8.364
C(赛季)[T.16]                         3.5438      2.306      1.537      0.125      -0.994       8.082
C(赛季)[T.17]                         3.0959      2.338      1.324      0.186      -1.505       7.697
C(赛季)[T.18]                         3.0156      2.322      1.299      0.195      -1.554       7.585
C(赛季)[T.19]                         3.0257      2.299      1.316      0.189      -1.497       7.549
C(赛季)[T.20]                         3.3040      2.307      1.432      0.153      -1.236       7.844
C(赛季)[T.21]                         3.5075      2.275      1.542      0.124      -0.969       7.984
C(赛季)[T.22]                         2.7466      2.293      1.198      0.232      -1.766       7.259
C(赛季)[T.23]                         3.5923      2.309      1.556      0.121      -0.952       8.136
C(赛季)[T.24]                         2.6100      2.353      1.109      0.268      -2.020       7.240
C(赛季)[T.25]                         3.5310      2.305      1.532      0.127      -1.005       8.067
C(赛季)[T.26]                         1.8944      2.412      0.785      0.433      -2.852       6.641
C(赛季)[T.27]                         3.5235      2.330      1.512      0.132      -1.062       8.108
C(赛季)[T.28]                         2.5322      2.346      1.080      0.281      -2.083       7.147
C(赛季)[T.29]                         3.6643      2.312      1.585      0.114      -0.884       8.213
C(赛季)[T.30]                         4.2786      2.305      1.856      0.064      -0.258       8.815
C(赛季)[T.31]                         4.4477      2.288      1.944      0.053      -0.055       8.950
C(赛季)[T.32]                         2.8012      2.358      1.188      0.236      -1.839       7.441
C(赛季)[T.33]                         2.1857      2.406      0.908      0.364      -2.549       6.920
C(赛季)[T.34]                         5.5749      2.537      2.198      0.029       0.583      10.566
年龄                                  0.1098      0.015      7.218      0.000       0.080       0.140
==============================================================================
Omnibus:                        7.563   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                4.937
Skew:                           0.116   Prob(JB):                       0.0847
Kurtosis:                       2.492   Cond. No.                     2.90e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.9e+03. This might indicate that there are
strong multicollinearity or other numerical problems.