============================================================
模型1：预测最终名次 (OLS)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   最终名次   R-squared:                       0.193
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     12.17
Date:                Sun, 01 Feb 2026   Prob (F-statistic):           5.84e-14
Time:                        15:07:13   Log-Likelihood:                -959.50
No. Observations:                 365   AIC:                             1935.
Df Residuals:                     357   BIC:                             1966.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             1.7386      0.660      2.634      0.009       0.441       3.037
C(行业)[T.Athlete]                      0.2990      0.481      0.622      0.535      -0.647       1.245
C(行业)[T.Comedian]                     0.6680      1.123      0.595      0.552      -1.540       2.876
C(行业)[T.Model]                        3.2738      0.936      3.499      0.001       1.434       5.114
C(行业)[T.Singer/Rapper]                0.5418      0.535      1.012      0.312      -0.511       1.595
C(行业)[T.Social Media Personality]     0.8082      1.263      0.640      0.523      -1.676       3.292
C(行业)[T.TV Personality]               0.4594      0.539      0.852      0.395      -0.600       1.519
年龄                                    0.1203      0.014      8.502      0.000       0.093       0.148
==============================================================================
Omnibus:                       12.851   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                9.293
Skew:                           0.276   Prob(JB):                      0.00959
Kurtosis:                       2.447   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================================================
模型3：评委评分影响因素 (OLS)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 平均评委评分   R-squared:                       0.199
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     12.68
Date:                Sun, 01 Feb 2026   Prob (F-statistic):           1.49e-14
Time:                        15:07:13   Log-Likelihood:                 729.22
No. Observations:                 365   AIC:                            -1442.
Df Residuals:                     357   BIC:                            -1411.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             0.1618      0.006     25.049      0.000       0.149       0.175
C(行业)[T.Athlete]                     -0.0038      0.005     -0.797      0.426      -0.013       0.006
C(行业)[T.Comedian]                    -0.0158      0.011     -1.435      0.152      -0.037       0.006
C(行业)[T.Model]                       -0.0225      0.009     -2.453      0.015      -0.040      -0.004
C(行业)[T.Singer/Rapper]               -0.0039      0.005     -0.747      0.455      -0.014       0.006
C(行业)[T.Social Media Personality]    -0.0206      0.012     -1.666      0.097      -0.045       0.004
C(行业)[T.TV Personality]              -0.0124      0.005     -2.345      0.020      -0.023      -0.002
年龄                                   -0.0012      0.000     -8.796      0.000      -0.001      -0.001
==============================================================================
Omnibus:                       31.278   Durbin-Watson:                   1.603
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.778
Skew:                           0.661   Prob(JB):                     2.30e-09
Kurtosis:                       3.930   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

============================================================
模型4：粉丝投票影响因素 (OLS)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 平均粉丝投票   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     6.923
Date:                Sun, 01 Feb 2026   Prob (F-statistic):           9.74e-08
Time:                        15:07:13   Log-Likelihood:                 469.15
No. Observations:                 365   AIC:                            -922.3
Df Residuals:                     357   BIC:                            -891.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             0.1733      0.013     13.156      0.000       0.147       0.199
C(行业)[T.Athlete]                     -0.0043      0.010     -0.443      0.658      -0.023       0.015
C(行业)[T.Comedian]                    -0.0079      0.022     -0.351      0.726      -0.052       0.036
C(行业)[T.Model]                       -0.0380      0.019     -2.032      0.043      -0.075      -0.001
C(行业)[T.Singer/Rapper]               -0.0034      0.011     -0.319      0.750      -0.024       0.018
C(行业)[T.Social Media Personality]     0.0070      0.025      0.278      0.781      -0.043       0.057
C(行业)[T.TV Personality]              -0.0095      0.011     -0.880      0.380      -0.031       0.012
年龄                                   -0.0018      0.000     -6.462      0.000      -0.002      -0.001
==============================================================================
Omnibus:                       56.853   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.188
Skew:                           1.078   Prob(JB):                     6.37e-18
Kurtosis:                       3.745   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.